# aoso

./: LICENSE.TXT  README.markdown  pom.xml
src/main/java/com/jonmort/plugin/aoso/: Resource.java  SearchResource.java  Storage.java  StorageRepresentation.java  StorageService.java  StorageServiceImpl.java  StoreResource.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/modules/: test.js
src/main/resources/modules/aoso/: storage.js
